# learning-camunda

./: README.md
academy.camunda.com/bpmn-2.0/exercises/: 06-credit-scoring.bpmn  11-invoice-receipt-operational-me.bpmn
academy.camunda.com/exercises/: 10-handling-problems.bpmn
academy.camunda.com/javadev/twitter-qa/: .editorconfig  README.md  camunda.postman_collection.json  pom.xml
academy.camunda.com/javadev/twitter-qa-notification-worker/: .gitignore  pom.xml
academy.camunda.com/javadev/twitter-qa-notification-worker/src/main/kotlin/com/github/gerdreiss/twitterqa/notification/: NotificationWorker.kt
academy.camunda.com/javadev/twitter-qa/.run/: TwitterQaApplication.run.xml  TwitterQaProcessTests.run.xml  twitter-qa [verify].run.xml
academy.camunda.com/javadev/twitter-qa/src/main/kotlin/com/github/gerdreiss/twitterqa/: TwitterQaApplication.kt
academy.camunda.com/javadev/twitter-qa/src/main/kotlin/com/github/gerdreiss/twitterqa/delegate/: CreateTweetDelegate.kt
academy.camunda.com/javadev/twitter-qa/src/main/kotlin/com/github/gerdreiss/twitterqa/delegates/: CreateTweetDelegate.kt  PublishTweetDelegate.kt
academy.camunda.com/javadev/twitter-qa/src/main/kotlin/com/github/gerdreiss/twitterqa/services/: TwitterService.kt
academy.camunda.com/javadev/twitter-qa/src/main/kotlin/com/github/gerdreiss/twitterqa/variables/: ProcessVariableFactories.kt
academy.camunda.com/javadev/twitter-qa/src/main/resources/: logback-test.xml
academy.camunda.com/javadev/twitter-qa/src/main/resources/processes/: tweet-approval.dmn  twitter-qa-with-rule-task.bpmn  twitter-qa.bpmn
academy.camunda.com/javadev/twitter-qa/src/main/resources/static/forms/: create-tweet.html  review-tweet.html
academy.camunda.com/javadev/twitter-qa/src/test/kotlin/com/github/gerdreiss/twitterqa/: TwitterQaApplicationTests.kt  TwitterQaBusinessRuleProcessTests.kt  TwitterQaProcessTests.kt
academy.camunda.com/javadev/twitter-qa/src/test/resources/: camunda.cfg.xml
academy/exercise01/: dispatch-of-goods.bpmn
academy/exercises/: 02-recourse.bpmn  06-credit-scoring.bpmn  07-self-service-restaurant.bpmn  11-invoice-receipt-operational-academy.bpmn  11-invoice-receipt-strategic.bpmn
docs.camunda.org/charge-card-worker/: .gitignore  build.sbt  start-charge-credit-card-process-postman.json
docs.camunda.org/charge-card-worker/src/main/scala/: Main.scala
docs.camunda.org/quickstart/charge-card-worker/: README.md  charge-credit-card-approval.dmn  charge-credit-card-approval.form  charge-credit-card.bpmn  docker-compose.yml  start-charge-credit-card-process-postman.json
docs.camunda.org/quickstart/charge-card-worker/src/main/scala/: Main.scala
